{
  "name": "Card Ranks",
  "short_name": "Card Ranks",
  "description": "MMR-based card ranking – fully client-side, your data stays with you.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
